<circuit noLinStep="10" speed="1000000" noLinAcc="5" type="simulide_0.1" animate="0" reactStep="50">
 
Ground-30: 
<item vflip="1" id="Ground-137" labelx="-16" objectName="Ground-30" valLabelx="0" x="-356" valLabRot="0" y="-20" valLabely="0" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" hflip="1" labely="8"/>
 
Resistor-29: 
<item vflip="1" y="-36" Unit=" kΩ" Show_id="false" rotation="0" x="-244" itemtype="Resistor" valLabelx="-16" valLabely="6" valLabRot="0" labelrot="0" labelx="-12" objectName="Resistor-29" Show_res="true" labely="-20" id="Resistor-134" hflip="1" Resistance="100"/>
 
Node-28: 
<item vflip="1" id="Node-122" labelx="-16" objectName="Node-28" valLabelx="0" x="-68" valLabRot="0" y="-324" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Ground-27: 
<item vflip="1" id="Ground-92" labelx="-16" objectName="Ground-27" valLabelx="0" x="-380" valLabRot="0" y="164" valLabely="0" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" hflip="1" labely="8"/>
 
Ground-26: 
<item vflip="1" id="Ground-90" labelx="-16" objectName="Ground-26" valLabelx="0" x="-36" valLabRot="0" y="164" valLabely="0" labelrot="0" Show_id="false" itemtype="Ground" rotation="0" hflip="1" labely="8"/>
 
Node-25: 
<item vflip="1" id="Node-86" labelx="-16" objectName="Node-25" valLabelx="0" x="68" valLabRot="0" y="252" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Node-24: 
<item vflip="1" id="Node-60" labelx="-16" objectName="Node-24" valLabelx="0" x="100" valLabRot="0" y="252" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Resistor-23: 
<item vflip="1" y="252" Unit=" Ω" Show_id="false" rotation="0" x="132" itemtype="Resistor" valLabelx="-16" valLabely="6" valLabRot="0" labelrot="0" labelx="-12" objectName="Resistor-23" Show_res="true" labely="-24" id="Resistor-17" hflip="1" Resistance="100"/>
 
Led-22: 
<item vflip="1" y="236" Grounded="false" Threshold="2.4" Show_id="false" rotation="0" x="84" itemtype="Led" Color="2" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" MaxCurrent="0.03" labelx="-16" objectName="Led-22" labely="-24" id="Led-34" hflip="1" Resistance="0.6"/>
 
Led-21: 
<item vflip="1" y="268" Grounded="false" Threshold="2.4" Show_id="false" rotation="0" x="84" itemtype="Led" Color="1" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" MaxCurrent="0.03" labelx="-16" objectName="Led-21" labely="-24" id="Led-34" hflip="-1" Resistance="0.6"/>
 
Node-20: 
<item vflip="1" id="Node-68" labelx="-16" objectName="Node-20" valLabelx="0" x="-268" valLabRot="0" y="252" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Voltage Source-19: 
<item vflip="1" y="-364" Unit=" V" Show_id="false" rotation="0" x="140" itemtype="Voltage Source" Voltage="4" valLabelx="-26" valLabely="10" valLabRot="0" labelrot="0" Show_Volt="false" labelx="-16" objectName="Voltage Source-19" labely="-24" id="Voltage Source-4" hflip="1"/>
 
Voltage Source-18: 
<item vflip="1" y="-372" Unit=" V" Show_id="false" rotation="0" x="-252" itemtype="Voltage Source" Voltage="4" valLabelx="-26" valLabely="10" valLabRot="0" labelrot="0" Show_Volt="false" labelx="-16" objectName="Voltage Source-18" labely="-24" id="Voltage Source-4" hflip="1"/>
 
Node-17: 
<item vflip="1" id="Node-60" labelx="-16" objectName="Node-17" valLabelx="0" x="-236" valLabRot="0" y="252" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Seven Segment-16: 
<item vflip="1" y="-12" Threshold="2.4" Show_id="false" rotation="0" x="36" itemtype="Seven Segment" Color="0" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" Vertical_Pins="false" MaxCurrent="0.005" labelx="20" objectName="Seven Segment-16" CommonCathode="true" labely="-44" id="Seven Segment-42" hflip="1" NumDisplays="5" Resistance="1"/>
 
Oscope-15: 
<item vflip="1" id="Oscope-38" labelx="-100" objectName="Oscope-15" valLabelx="0" x="92" valLabRot="0" y="132" valLabely="0" labelrot="0" Show_id="false" itemtype="Oscope" Filter="0.3" rotation="0" hflip="1" labely="-80"/>
 
Oscope-14: 
<item vflip="1" id="Oscope-37" labelx="-100" objectName="Oscope-14" valLabelx="0" x="-252" valLabRot="0" y="132" valLabely="0" labelrot="0" Show_id="false" itemtype="Oscope" Filter="0.3" rotation="0" hflip="1" labely="-80"/>
 
Resistor-13: 
<item vflip="1" y="252" Unit=" Ω" Show_id="false" rotation="0" x="-204" itemtype="Resistor" valLabelx="-16" valLabely="6" valLabRot="0" labelrot="0" labelx="-12" objectName="Resistor-13" Show_res="true" labely="-24" id="Resistor-17" hflip="1" Resistance="100"/>
 
Led-12: 
<item vflip="1" y="268" Grounded="false" Threshold="2.4" Show_id="false" rotation="0" x="-252" itemtype="Led" Color="1" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" MaxCurrent="0.03" labelx="-16" objectName="Led-12" labely="-24" id="Led-34" hflip="-1" Resistance="0.6"/>
 
Led-11: 
<item vflip="1" y="236" Grounded="false" Threshold="2.4" Show_id="false" rotation="0" x="-252" itemtype="Led" Color="2" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" MaxCurrent="0.03" labelx="-16" objectName="Led-11" labely="-24" id="Led-34" hflip="1" Resistance="0.6"/>
 
SR04-10: 
<item vflip="1" id="SR04-18" labelx="-16" objectName="SR04-10" valLabelx="0" x="-68" valLabRot="0" y="-396" valLabely="0" labelrot="0" Show_id="false" itemtype="SR04" rotation="0" hflip="1" labely="-24"/>
 
atmega324a-9: 
<item vflip="1" y="-132" Show_id="false" rotation="0" x="-68" itemtype="AVR" Ser_Monitor="true" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" objectName="atmega324a-9" Ser_Port="false" Logic_Symbol="false" labely="-20" Mhz="8" id="atmega324a-8" hflip="1" Program="executable/test.hex"/>
 
Voltage Source-8: 
<item vflip="1" y="-476" Unit=" V" Show_id="false" rotation="0" x="-52" itemtype="Voltage Source" Voltage="4" valLabelx="-26" valLabely="10" valLabRot="0" labelrot="0" Show_Volt="false" labelx="-16" objectName="Voltage Source-8" labely="-24" id="Voltage Source-4" hflip="1"/>
 
Hd44780-7: 
<item vflip="1" id="Hd44780-3" labelx="70" objectName="Hd44780-7" valLabelx="0" Rows="2" x="-196" valLabRot="0" y="-196" valLabely="0" Cols="16" labelrot="0" Show_id="false" itemtype="Hd44780" rotation="0" hflip="1" labely="-82"/>
 
SR04-6: 
<item vflip="1" id="SR04-18" labelx="-16" objectName="SR04-6" valLabelx="0" x="132" valLabRot="0" y="-220" valLabely="0" labelrot="0" Show_id="false" itemtype="SR04" rotation="90" hflip="1" labely="-24"/>
 
SR04-5: 
<item vflip="1" id="SR04-18" labelx="-16" objectName="SR04-5" valLabelx="0" x="-260" valLabRot="0" y="-220" valLabely="0" labelrot="0" Show_id="false" itemtype="SR04" rotation="-270" hflip="1" labely="-24"/>
 
Push-4: 
<item vflip="1" id="Push-128" labelx="-16" objectName="Push-4" valLabelx="0" x="-308" valLabRot="0" y="-36" valLabely="0" labelrot="0" Show_id="false" itemtype="Push" rotation="0" hflip="1" labely="-24" Norm_Close="false"/>
 
Fixed Voltage-3: 
<item vflip="1" y="-36" Unit=" V" Show_id="false" rotation="0" x="-196" itemtype="Fixed Voltage" Voltage="5" valLabelx="-16" valLabely="8" valLabRot="0" labelrot="0" Show_Volt="true" labelx="-64" objectName="Fixed Voltage-3" labely="-24" id="Fixed Voltage-134" hflip="-1"/>
 
Node-2: 
<item vflip="1" id="Node-128" labelx="-16" objectName="Node-2" valLabelx="0" x="44" valLabRot="0" y="-220" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Node-1: 
<item vflip="1" id="Node-139" labelx="-16" objectName="Node-1" valLabelx="0" x="-276" valLabRot="0" y="-36" valLabely="0" labelrot="0" Show_id="false" itemtype="Node" rotation="0" hflip="1" labely="-24"/>
 
Connector-31: 
<item vflip="1" y="-188" pointList="-180,-188,-180,-68,-76,-68" Show_id="false" endpinid="atmega324a-9-PB7" rotation="0" x="-180" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Hd44780-7-PinRS" labelx="-16" objectName="Connector-31" enodeid="Circ_eNode-32" labely="-24" id="Connector-51" hflip="1"/>
 
Connector-33: 
<item vflip="1" y="-188" pointList="-164,-188,-164,-84,-76,-84" Show_id="false" endpinid="atmega324a-9-PB5" rotation="0" x="-164" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Hd44780-7-PinEn" labelx="-16" objectName="Connector-33" enodeid="Circ_eNode-34" labely="-24" id="Connector-53" hflip="1"/>
 
Connector-35: 
<item vflip="1" y="-108" pointList="-76,-108,-116,-108,-116,-188" Show_id="false" endpinid="Hd44780-7-dataPin5" rotation="0" x="-76" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PB2" labelx="-16" objectName="Connector-35" enodeid="Circ_eNode-36" labely="-24" id="Connector-58" hflip="1"/>
 
Connector-37: 
<item vflip="1" y="-116" pointList="-76,-116,-124,-116,-124,-188" Show_id="false" endpinid="Hd44780-7-dataPin4" rotation="0" x="-76" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PB1" labelx="-16" objectName="Connector-37" enodeid="Circ_eNode-38" labely="-24" id="Connector-38" hflip="1"/>
 
Connector-39: 
<item vflip="1" y="-36" pointList="-12,-36,12,-36" Show_id="false" endpinid="Seven Segment-16-pin_a" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC7" labelx="-16" objectName="Connector-39" enodeid="Circ_eNode-40" labely="-24" id="Connector-43" hflip="1"/>
 
Connector-41: 
<item vflip="1" y="-28" pointList="-12,-28,12,-28" Show_id="false" endpinid="Seven Segment-16-pin_b" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC6" labelx="-16" objectName="Connector-41" enodeid="Circ_eNode-42" labely="-24" id="Connector-44" hflip="1"/>
 
Connector-43: 
<item vflip="1" y="-20" pointList="-12,-20,12,-20" Show_id="false" endpinid="Seven Segment-16-pin_c" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC5" labelx="-16" objectName="Connector-43" enodeid="Circ_eNode-44" labely="-24" id="Connector-45" hflip="1"/>
 
Connector-45: 
<item vflip="1" y="-12" pointList="-12,-12,12,-12" Show_id="false" endpinid="Seven Segment-16-pin_d" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC4" labelx="-16" objectName="Connector-45" enodeid="Circ_eNode-46" labely="-24" id="Connector-46" hflip="1"/>
 
Connector-47: 
<item vflip="1" y="-4" pointList="-12,-4,12,-4" Show_id="false" endpinid="Seven Segment-16-pin_e" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC3" labelx="-16" objectName="Connector-47" enodeid="Circ_eNode-48" labely="-24" id="Connector-47" hflip="1"/>
 
Connector-49: 
<item vflip="1" y="4" pointList="-12,4,12,4" Show_id="false" endpinid="Seven Segment-16-pin_f" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC2" labelx="-16" objectName="Connector-49" enodeid="Circ_eNode-50" labely="-24" id="Connector-48" hflip="1"/>
 
Connector-51: 
<item vflip="1" y="12" pointList="-12,12,12,12" Show_id="false" endpinid="Seven Segment-16-pin_g" rotation="0" x="-12" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PC1" labelx="-16" objectName="Connector-51" enodeid="Circ_eNode-52" labely="-24" id="Connector-49" hflip="1"/>
 
Connector-53: 
<item vflip="1" y="132" pointList="-372,132,-380,132,-380,12,-76,12" Show_id="false" endpinid="atmega324a-9-PD4" rotation="0" x="-372" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Oscope-14-PinP" labelx="-16" objectName="Connector-53" enodeid="Circ_eNode-54" labely="-24" id="Connector-52" hflip="1"/>
 
Connector-55: 
<item vflip="1" y="268" pointList="-268,268,-268,252" Show_id="false" endpinid="Node-20-0" rotation="0" x="-268" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Led-12-rPin" labelx="-16" objectName="Connector-55" enodeid="Circ_eNode-56" labely="-24" id="Connector-58" hflip="1"/>
 
Connector-57: 
<item vflip="1" y="236" pointList="-236,236,-236,252" Show_id="false" endpinid="Node-17-0" rotation="0" x="-236" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Led-11-rPin" labelx="-16" objectName="Connector-57" enodeid="Circ_eNode-58" labely="-24" id="Connector-59" hflip="1"/>
 
Connector-59: 
<item vflip="1" y="252" pointList="-236,252,-236,268" Show_id="false" endpinid="Led-12-lPin" rotation="0" x="-236" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-17-2" labelx="-16" objectName="Connector-59" enodeid="Circ_eNode-58" labely="-24" id="Connector-61" hflip="1"/>
 
Connector-60: 
<item vflip="1" y="252" pointList="-236,252,-220,252" Show_id="false" endpinid="Resistor-13-lPin" rotation="0" x="-236" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-17-1" labelx="-16" objectName="Connector-60" enodeid="Circ_eNode-58" labely="-24" id="Connector-62" hflip="1"/>
 
Connector-61: 
<item vflip="1" y="-420" pointList="-156,-420,-156,-444,-20,-444,-20,-476,-36,-476" Show_id="false" endpinid="Voltage Source-8-outPin" rotation="0" x="-156" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-10-inpin" labelx="-16" objectName="Connector-61" enodeid="Circ_eNode-62" labely="-24" id="Connector-63" hflip="1"/>
 
Connector-63: 
<item vflip="1" y="252" pointList="-268,252,-268,236" Show_id="false" endpinid="Led-11-lPin" rotation="0" x="-268" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-20-2" labelx="-16" objectName="Connector-63" enodeid="Circ_eNode-56" labely="-24" id="Connector-69" hflip="1"/>
 
Connector-64: 
<item vflip="1" y="252" pointList="-268,252,-292,252,-292,212,-124,212,-124,-20,-76,-20" Show_id="false" endpinid="atmega324a-9-PD0" rotation="0" x="-268" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-20-1" labelx="-16" objectName="Connector-64" enodeid="Circ_eNode-56" labely="-24" id="Connector-70" hflip="1"/>
 
Connector-65: 
<item vflip="1" y="252" pointList="-188,252,-116,252,-116,-12,-76,-12" Show_id="false" endpinid="atmega324a-9-PD1" rotation="0" x="-188" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Resistor-13-rPin" labelx="-16" objectName="Connector-65" enodeid="Circ_eNode-66" labely="-24" id="Connector-71" hflip="1"/>
 
Connector-67: 
<item vflip="1" y="252" pointList="100,252,100,268" Show_id="false" endpinid="Led-21-lPin" rotation="0" x="100" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-24-2" labelx="-16" objectName="Connector-67" enodeid="Circ_eNode-68" labely="-24" id="Connector-61" hflip="1"/>
 
Connector-69: 
<item vflip="1" y="236" pointList="100,236,100,252" Show_id="false" endpinid="Node-24-0" rotation="0" x="100" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Led-22-rPin" labelx="-16" objectName="Connector-69" enodeid="Circ_eNode-68" labely="-24" id="Connector-59" hflip="1"/>
 
Connector-70: 
<item vflip="1" y="252" pointList="100,252,116,252" Show_id="false" endpinid="Resistor-23-lPin" rotation="0" x="100" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-24-1" labelx="-16" objectName="Connector-70" enodeid="Circ_eNode-68" labely="-24" id="Connector-62" hflip="1"/>
 
Connector-71: 
<item vflip="1" y="268" pointList="68,268,68,252" Show_id="false" endpinid="Node-25-0" rotation="0" x="68" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Led-21-rPin" labelx="-16" objectName="Connector-71" enodeid="Circ_eNode-72" labely="-24" id="Connector-85" hflip="1"/>
 
Connector-73: 
<item vflip="1" y="252" pointList="68,252,68,236" Show_id="false" endpinid="Led-22-lPin" rotation="0" x="68" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-25-2" labelx="-16" objectName="Connector-73" enodeid="Circ_eNode-72" labely="-24" id="Connector-87" hflip="1"/>
 
Connector-74: 
<item vflip="1" y="148" pointList="-36,148,-28,148" Show_id="false" endpinid="Oscope-15-PinN" rotation="0" x="-36" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Ground-26-Gnd" labelx="-16" objectName="Connector-74" enodeid="Circ_eNode-75" labely="-24" id="Connector-91" hflip="1"/>
 
Connector-76: 
<item vflip="1" y="148" pointList="-380,148,-372,148" Show_id="false" endpinid="Oscope-14-PinN" rotation="0" x="-380" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Ground-27-Gnd" labelx="-16" objectName="Connector-76" enodeid="Circ_eNode-77" labely="-24" id="Connector-93" hflip="1"/>
 
Connector-78: 
<item vflip="1" y="-348" pointList="-68,-348,-68,-324" Show_id="false" endpinid="Node-28-1" rotation="0" x="-68" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-10-trigpin" labelx="-16" objectName="Connector-78" enodeid="Circ_eNode-79" labely="-24" id="Connector-121" hflip="1"/>
 
Connector-80: 
<item vflip="1" y="-308" pointList="-236,-308,-236,-372" Show_id="false" endpinid="Voltage Source-18-outPin" rotation="0" x="-236" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-5-inpin" labelx="-16" objectName="Connector-80" enodeid="Circ_eNode-81" labely="-24" id="Connector-124" hflip="1"/>
 
Connector-82: 
<item vflip="1" y="-308" pointList="156,-308,156,-364" Show_id="false" endpinid="Voltage Source-19-outPin" rotation="0" x="156" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-6-inpin" labelx="-16" objectName="Connector-82" enodeid="Circ_eNode-83" labely="-24" id="Connector-125" hflip="1"/>
 
Connector-84: 
<item vflip="1" y="20" pointList="28,20,-12,20" Show_id="false" endpinid="atmega324a-9-PC0" rotation="0" x="28" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_dot" labelx="-16" objectName="Connector-84" enodeid="Circ_eNode-85" labely="-24" id="Connector-118" hflip="1"/>
 
Connector-86: 
<item vflip="1" y="20" pointList="172,20,188,20,188,-68,-12,-68" Show_id="false" endpinid="atmega324a-9-PA7" rotation="0" x="172" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_commone" labelx="-16" objectName="Connector-86" enodeid="Circ_eNode-87" labely="-24" id="Connector-119" hflip="1"/>
 
Connector-88: 
<item vflip="1" y="20" pointList="140,20,140,28,196,28,196,-76,-12,-76" Show_id="false" endpinid="atmega324a-9-PA6" rotation="0" x="140" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_commond" labelx="-16" objectName="Connector-88" enodeid="Circ_eNode-89" labely="-24" id="Connector-120" hflip="1"/>
 
Connector-90: 
<item vflip="1" y="20" pointList="108,20,108,36,204,36,204,-84,-12,-84" Show_id="false" endpinid="atmega324a-9-PA5" rotation="0" x="108" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_commonc" labelx="-16" objectName="Connector-90" enodeid="Circ_eNode-91" labely="-24" id="Connector-121" hflip="1"/>
 
Connector-92: 
<item vflip="1" y="20" pointList="76,20,76,44,212,44,212,-92,-12,-92" Show_id="false" endpinid="atmega324a-9-PA4" rotation="0" x="76" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_commonb" labelx="-16" objectName="Connector-92" enodeid="Circ_eNode-93" labely="-24" id="Connector-126" hflip="1"/>
 
Connector-94: 
<item vflip="1" y="-188" pointList="-108,-188,-108,-100,-76,-100" Show_id="false" endpinid="atmega324a-9-PB3" rotation="0" x="-108" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Hd44780-7-dataPin6" labelx="-16" objectName="Connector-94" enodeid="Circ_eNode-95" labely="-24" id="Connector-128" hflip="1"/>
 
Connector-96: 
<item vflip="1" y="-188" pointList="-100,-188,-100,-92,-76,-92" Show_id="false" endpinid="atmega324a-9-PB4" rotation="0" x="-100" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Hd44780-7-dataPin7" labelx="-16" objectName="Connector-96" enodeid="Circ_eNode-97" labely="-24" id="Connector-129" hflip="1"/>
 
Connector-98: 
<item vflip="1" y="-220" pointList="-308,-220,-324,-220,-324,-324,-68,-324" Show_id="false" endpinid="Node-28-0" rotation="0" x="-308" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-5-trigpin" labelx="-16" objectName="Connector-98" enodeid="Circ_eNode-79" labely="-24" id="Connector-98" hflip="1"/>
 
Connector-99: 
<item vflip="1" y="-188" pointList="-172,-188,-172,-76,-76,-76" Show_id="false" endpinid="atmega324a-9-PB6" rotation="0" x="-172" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Hd44780-7-PinRW" labelx="-16" objectName="Connector-99" enodeid="Circ_eNode-100" labely="-24" id="Connector-42" hflip="1"/>
 
Connector-101: 
<item vflip="1" y="-36" pointList="-356,-36,-324,-36" Show_id="false" endpinid="Push-4-lnod" rotation="0" x="-356" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Ground-30-Gnd" labelx="-16" objectName="Connector-101" enodeid="Circ_eNode-102" labely="-24" id="Connector-119" hflip="1"/>
 
Connector-103: 
<item vflip="1" y="-36" pointList="-212,-36,-228,-36" Show_id="false" endpinid="Resistor-29-rPin" rotation="0" x="-212" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Fixed Voltage-3-outnod" labelx="-16" objectName="Connector-103" enodeid="Circ_eNode-104" labely="-24" id="Connector-135" hflip="1"/>
 
Connector-105: 
<item vflip="1" y="-36" pointList="-260,-36,-276,-36" Show_id="false" endpinid="Node-1-0" rotation="0" x="-260" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Resistor-29-lPin" labelx="-16" objectName="Connector-105" enodeid="Circ_eNode-106" labely="-24" id="Connector-121" hflip="1"/>
 
Connector-107: 
<item vflip="1" y="-324" pointList="-68,-324,44,-324,44,-220" Show_id="false" endpinid="Node-2-0" rotation="0" x="-68" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-28-2" labelx="-16" objectName="Connector-107" enodeid="Circ_eNode-79" labely="-24" id="Connector-93" hflip="1"/>
 
Connector-108: 
<item vflip="1" y="-124" pointList="-76,-124,-76,-140,44,-140,44,-220" Show_id="false" endpinid="Node-2-1" rotation="0" x="-76" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="atmega324a-9-PB0" labelx="-16" objectName="Connector-108" enodeid="Circ_eNode-79" labely="-24" id="Connector-127" hflip="1"/>
 
Connector-109: 
<item vflip="1" y="-220" pointList="44,-220,84,-220" Show_id="false" endpinid="SR04-6-trigpin" rotation="0" x="44" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-2-2" labelx="-16" objectName="Connector-109" enodeid="Circ_eNode-79" labely="-24" id="Connector-129" hflip="1"/>
 
Connector-110: 
<item vflip="1" y="-212" pointList="-308,-212,-332,-212,-332,-332,52,-332,52,-124,-12,-124" Show_id="false" endpinid="atmega324a-9-PA0" rotation="0" x="-308" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-5-outpin" labelx="-16" objectName="Connector-110" enodeid="Circ_eNode-111" labely="-24" id="Connector-130" hflip="1"/>
 
Connector-112: 
<item vflip="1" y="-348" pointList="-60,-348,-60,-340,60,-340,60,-116,-12,-116" Show_id="false" endpinid="atmega324a-9-PA1" rotation="0" x="-60" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-10-outpin" labelx="-16" objectName="Connector-112" enodeid="Circ_eNode-113" labely="-24" id="Connector-131" hflip="1"/>
 
Connector-114: 
<item vflip="1" y="-212" pointList="84,-212,68,-212,68,-108,-12,-108" Show_id="false" endpinid="atmega324a-9-PA2" rotation="0" x="84" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="SR04-6-outpin" labelx="-16" objectName="Connector-114" enodeid="Circ_eNode-115" labely="-24" id="Connector-132" hflip="1"/>
 
Connector-116: 
<item vflip="1" y="20" pointList="44,20,44,52,220,52,220,-100,-12,-100" Show_id="false" endpinid="atmega324a-9-PA3" rotation="0" x="44" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Seven Segment-16-pin_commona" labelx="-16" objectName="Connector-116" enodeid="Circ_eNode-117" labely="-24" id="Connector-133" hflip="1"/>
 
Connector-118: 
<item vflip="1" y="252" pointList="68,252,-108,252,-108,-4,-76,-4" Show_id="false" endpinid="atmega324a-9-PD2" rotation="0" x="68" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-25-1" labelx="-16" objectName="Connector-118" enodeid="Circ_eNode-72" labely="-24" id="Connector-76" hflip="1"/>
 
Connector-119: 
<item vflip="1" y="-36" pointList="-276,-36,-292,-36" Show_id="false" endpinid="Push-4-rnod" rotation="0" x="-276" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-1-2" labelx="-16" objectName="Connector-119" enodeid="Circ_eNode-106" labely="-24" id="Connector-140" hflip="1"/>
 
Connector-120: 
<item vflip="1" y="-36" pointList="-276,-36,-276,4,-76,4" Show_id="false" endpinid="atmega324a-9-PD3" rotation="0" x="-276" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Node-1-1" labelx="-16" objectName="Connector-120" enodeid="Circ_eNode-106" labely="-24" id="Connector-141" hflip="1"/>
 
Connector-121: 
<item vflip="1" y="252" pointList="148,252,148,204,220,204,220,60,-12,60,-12,28" Show_id="false" endpinid="atmega324a-9-PD7" rotation="0" x="148" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Resistor-23-rPin" labelx="-16" objectName="Connector-121" enodeid="Circ_eNode-122" labely="-24" id="Connector-145" hflip="1"/>
 
Connector-123: 
<item vflip="1" y="132" pointList="-28,132,-28,44,-84,44,-84,20,-76,20" Show_id="false" endpinid="atmega324a-9-PD5" rotation="0" x="-28" itemtype="Connector" valLabelx="0" valLabely="0" valLabRot="0" labelrot="0" startpinid="Oscope-15-PinP" labelx="-16" objectName="Connector-123" enodeid="Circ_eNode-124" labely="-24" id="Connector-146" hflip="1"/>
 
PlotterWidget-125: 
<item MinVolt="-500" enabled="true" minimumSizeHint="" inputMethodHints="0" Scale="1" minimumWidth="200" visible="false" modal="false" accessibleDescription="" palette="" fullScreen="false" mouseTracking="false" tabletTracking="false" sizeHint="" toolTipDuration="-1" maximumWidth="1000" maximumHeight="200" MaxVolt="500" focusPolicy="0" size="" acceptDrops="false" width="200" height="200" baseSize="" windowModality="0" toolTip="" statusTip="" windowFilePath="" itemtype="Plotter" isActiveWindow="false" minimumHeight="200" sizePolicy="" x="0" windowIconText="" styleSheet="" whatsThis="" frameSize="" childrenRegion="" geometry="" layoutDirection="0" cursor="" contextMenuPolicy="1" windowOpacity="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" locale="" maximized="false" frameGeometry="" updatesEnabled="true" objectName="PlotterWidget-125" normalGeometry="" autoFillBackground="false" sizeIncrement="" windowTitle="" y="0" focus="false" childrenRect="" minimumSize="" rect="" windowModified="false" windowIcon="" accessibleName="" Tracks="1" pos="" minimized="false" maximumSize=""/>
 
SerialPortWidget-126: 
<item enabled="true" minimumSizeHint="" inputMethodHints="0" minimumWidth="0" visible="false" modal="false" accessibleDescription="" palette="" fullScreen="false" mouseTracking="false" tabletTracking="false" sizeHint="" toolTipDuration="-1" maximumWidth="450" maximumHeight="170" focusPolicy="0" size="" acceptDrops="false" width="313" height="141" baseSize="" windowModality="0" toolTip="" statusTip="" windowFilePath="" itemtype="SerialPort" isActiveWindow="false" minimumHeight="0" sizePolicy="" x="0" windowIconText="" styleSheet="" whatsThis="" frameSize="" childrenRegion="" geometry="" layoutDirection="0" cursor="" contextMenuPolicy="1" windowOpacity="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" locale="" maximized="false" frameGeometry="" updatesEnabled="true" objectName="SerialPortWidget-126" normalGeometry="" autoFillBackground="false" sizeIncrement="" windowTitle="Settings" y="0" focus="false" childrenRect="" SettingsProp="ttyS0,0,3,0,0,0" minimumSize="" rect="" windowModified="false" windowIcon="" accessibleName="" pos="" minimized="false" maximumSize=""/>
 
</circuit>
