<circuit speed="1000000" reactStep="50" noLinStep="10" type="simulide_0.1" animate="0" noLinAcc="5">
 
Ground-30: 
<item id="Ground-137" labelrot="0" valLabely="0" Show_id="false" x="-356" labelx="-16" vflip="1" objectName="Ground-30" itemtype="Ground" labely="8" rotation="0" y="-20" hflip="1" valLabRot="0" valLabelx="0"/>
 
Resistor-29: 
<item vflip="1" id="Resistor-134" valLabely="6" Show_id="false" labely="-20" labelrot="0" valLabRot="0" Show_res="true" rotation="0" y="-36" itemtype="Resistor" Resistance="100" x="-244" Unit=" kΩ" hflip="1" labelx="-12" objectName="Resistor-29" valLabelx="-16"/>
 
Node-28: 
<item id="Node-122" labelrot="0" valLabely="0" Show_id="false" x="-68" labelx="-16" vflip="1" objectName="Node-28" itemtype="Node" labely="-24" rotation="0" y="-324" hflip="1" valLabRot="0" valLabelx="0"/>
 
Ground-27: 
<item id="Ground-92" labelrot="0" valLabely="0" Show_id="false" x="-380" labelx="-16" vflip="1" objectName="Ground-27" itemtype="Ground" labely="8" rotation="0" y="164" hflip="1" valLabRot="0" valLabelx="0"/>
 
Ground-26: 
<item id="Ground-90" labelrot="0" valLabely="0" Show_id="false" x="-36" labelx="-16" vflip="1" objectName="Ground-26" itemtype="Ground" labely="8" rotation="0" y="164" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-25: 
<item id="Node-86" labelrot="0" valLabely="0" Show_id="false" x="68" labelx="-16" vflip="1" objectName="Node-25" itemtype="Node" labely="-24" rotation="0" y="252" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-24: 
<item id="Node-60" labelrot="0" valLabely="0" Show_id="false" x="100" labelx="-16" vflip="1" objectName="Node-24" itemtype="Node" labely="-24" rotation="0" y="252" hflip="1" valLabRot="0" valLabelx="0"/>
 
Resistor-23: 
<item vflip="1" id="Resistor-17" valLabely="6" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Show_res="true" rotation="0" y="252" itemtype="Resistor" Resistance="100" x="132" Unit=" Ω" hflip="1" labelx="-12" objectName="Resistor-23" valLabelx="-16"/>
 
Led-22: 
<item Grounded="false" vflip="1" id="Led-34" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" MaxCurrent="0.03" rotation="0" y="236" itemtype="Led" Color="2" Resistance="0.6" x="84" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-22" valLabelx="0"/>
 
Led-21: 
<item Grounded="false" vflip="1" id="Led-34" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" MaxCurrent="0.03" rotation="0" y="268" itemtype="Led" Color="1" Resistance="0.6" x="84" hflip="-1" labelx="-16" Threshold="2.4" objectName="Led-21" valLabelx="0"/>
 
Node-20: 
<item id="Node-68" labelrot="0" valLabely="0" Show_id="false" x="-268" labelx="-16" vflip="1" objectName="Node-20" itemtype="Node" labely="-24" rotation="0" y="252" hflip="1" valLabRot="0" valLabelx="0"/>
 
Voltage Source-19: 
<item vflip="1" id="Voltage Source-4" valLabely="10" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Voltage="4" rotation="0" y="-364" itemtype="Voltage Source" x="140" Unit=" V" hflip="1" labelx="-16" objectName="Voltage Source-19" valLabelx="-26" Show_Volt="false"/>
 
Voltage Source-18: 
<item vflip="1" id="Voltage Source-4" valLabely="10" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Voltage="4" rotation="0" y="-372" itemtype="Voltage Source" x="-252" Unit=" V" hflip="1" labelx="-16" objectName="Voltage Source-18" valLabelx="-26" Show_Volt="false"/>
 
Node-17: 
<item id="Node-60" labelrot="0" valLabely="0" Show_id="false" x="-236" labelx="-16" vflip="1" objectName="Node-17" itemtype="Node" labely="-24" rotation="0" y="252" hflip="1" valLabRot="0" valLabelx="0"/>
 
Seven Segment-16: 
<item vflip="1" id="Seven Segment-42" Vertical_Pins="false" valLabely="0" Show_id="false" CommonCathode="true" labely="-44" labelrot="0" valLabRot="0" MaxCurrent="0.02" NumDisplays="5" rotation="0" y="-12" itemtype="Seven Segment" Color="0" Resistance="1" x="36" hflip="1" labelx="20" Threshold="2.4" objectName="Seven Segment-16" valLabelx="0"/>
 
Oscope-15: 
<item id="Oscope-38" labelrot="0" valLabely="0" Show_id="false" x="92" labelx="-100" vflip="1" Filter="0.3" objectName="Oscope-15" itemtype="Oscope" labely="-80" rotation="0" y="132" hflip="1" valLabRot="0" valLabelx="0"/>
 
Oscope-14: 
<item id="Oscope-37" labelrot="0" valLabely="0" Show_id="false" x="-252" labelx="-100" vflip="1" Filter="0.3" objectName="Oscope-14" itemtype="Oscope" labely="-80" rotation="0" y="132" hflip="1" valLabRot="0" valLabelx="0"/>
 
Resistor-13: 
<item vflip="1" id="Resistor-17" valLabely="6" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Show_res="true" rotation="0" y="252" itemtype="Resistor" Resistance="100" x="-204" Unit=" Ω" hflip="1" labelx="-12" objectName="Resistor-13" valLabelx="-16"/>
 
Led-12: 
<item Grounded="false" vflip="1" id="Led-34" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" MaxCurrent="0.03" rotation="0" y="268" itemtype="Led" Color="1" Resistance="0.6" x="-252" hflip="-1" labelx="-16" Threshold="2.4" objectName="Led-12" valLabelx="0"/>
 
Led-11: 
<item Grounded="false" vflip="1" id="Led-34" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" MaxCurrent="0.03" rotation="0" y="236" itemtype="Led" Color="2" Resistance="0.6" x="-252" hflip="1" labelx="-16" Threshold="2.4" objectName="Led-11" valLabelx="0"/>
 
SR04-10: 
<item id="SR04-18" labelrot="0" valLabely="0" Show_id="false" x="-68" labelx="-16" vflip="1" objectName="SR04-10" itemtype="SR04" labely="-24" rotation="0" y="-396" hflip="1" valLabRot="0" valLabelx="0"/>
 
atmega324a-9: 
<item vflip="1" id="atmega324a-8" Mhz="8" valLabely="0" Show_id="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" labelrot="0" valLabRot="0" Logic_Symbol="false" rotation="0" y="-132" itemtype="AVR" x="-68" Program="epreuve_20-1.hex" Ser_Monitor="true" hflip="1" labelx="0" Ser_Port="false" objectName="atmega324a-9" valLabelx="0"/>
 
Voltage Source-8: 
<item vflip="1" id="Voltage Source-4" valLabely="10" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Voltage="4" rotation="0" y="-476" itemtype="Voltage Source" x="-52" Unit=" V" hflip="1" labelx="-16" objectName="Voltage Source-8" valLabelx="-26" Show_Volt="false"/>
 
Hd44780-7: 
<item id="Hd44780-3" labelrot="0" valLabely="0" Show_id="false" Cols="16" Rows="2" x="-196" labelx="70" vflip="1" objectName="Hd44780-7" itemtype="Hd44780" labely="-82" rotation="0" y="-196" hflip="1" valLabRot="0" valLabelx="0"/>
 
SR04-6: 
<item id="SR04-18" labelrot="0" valLabely="0" Show_id="false" x="132" labelx="-16" vflip="1" objectName="SR04-6" itemtype="SR04" labely="-24" rotation="90" y="-220" hflip="1" valLabRot="0" valLabelx="0"/>
 
SR04-5: 
<item id="SR04-18" labelrot="0" valLabely="0" Show_id="false" x="-260" labelx="-16" vflip="1" objectName="SR04-5" itemtype="SR04" labely="-24" rotation="-270" y="-220" hflip="1" valLabRot="0" valLabelx="0"/>
 
Push-4: 
<item id="Push-128" labelrot="0" valLabely="0" Show_id="false" x="-308" labelx="-16" vflip="1" objectName="Push-4" itemtype="Push" labely="-24" rotation="0" y="-36" hflip="1" valLabRot="0" Norm_Close="false" valLabelx="0"/>
 
Fixed Voltage-3: 
<item vflip="1" id="Fixed Voltage-134" valLabely="8" Show_id="false" labely="-24" labelrot="0" valLabRot="0" Voltage="5" rotation="0" y="-36" itemtype="Fixed Voltage" x="-196" Unit=" V" hflip="-1" labelx="-64" objectName="Fixed Voltage-3" valLabelx="-16" Show_Volt="true"/>
 
Node-2: 
<item id="Node-128" labelrot="0" valLabely="0" Show_id="false" x="44" labelx="-16" vflip="1" objectName="Node-2" itemtype="Node" labely="-24" rotation="0" y="-220" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-1: 
<item id="Node-139" labelrot="0" valLabely="0" Show_id="false" x="-276" labelx="-16" vflip="1" objectName="Node-1" itemtype="Node" labely="-24" rotation="0" y="-36" hflip="1" valLabRot="0" valLabelx="0"/>
 
Connector-31: 
<item endpinid="atmega324a-9-PB7" vflip="1" id="Connector-51" pointList="-180,-188,-180,-68,-76,-68" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-188" itemtype="Connector" x="-180" hflip="1" labelx="-16" objectName="Connector-31" valLabelx="0" enodeid="Circ_eNode-32" startpinid="Hd44780-7-PinRS"/>
 
Connector-33: 
<item endpinid="atmega324a-9-PB5" vflip="1" id="Connector-53" pointList="-164,-188,-164,-84,-76,-84" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-188" itemtype="Connector" x="-164" hflip="1" labelx="-16" objectName="Connector-33" valLabelx="0" enodeid="Circ_eNode-34" startpinid="Hd44780-7-PinEn"/>
 
Connector-35: 
<item endpinid="Hd44780-7-dataPin5" vflip="1" id="Connector-58" pointList="-76,-108,-116,-108,-116,-188" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-108" itemtype="Connector" x="-76" hflip="1" labelx="-16" objectName="Connector-35" valLabelx="0" enodeid="Circ_eNode-36" startpinid="atmega324a-9-PB2"/>
 
Connector-37: 
<item endpinid="Hd44780-7-dataPin4" vflip="1" id="Connector-38" pointList="-76,-116,-124,-116,-124,-188" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-116" itemtype="Connector" x="-76" hflip="1" labelx="-16" objectName="Connector-37" valLabelx="0" enodeid="Circ_eNode-38" startpinid="atmega324a-9-PB1"/>
 
Connector-39: 
<item endpinid="Seven Segment-16-pin_a" vflip="1" id="Connector-43" pointList="-12,-36,12,-36" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-39" valLabelx="0" enodeid="Circ_eNode-40" startpinid="atmega324a-9-PC7"/>
 
Connector-41: 
<item endpinid="Seven Segment-16-pin_b" vflip="1" id="Connector-44" pointList="-12,-28,12,-28" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-28" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-41" valLabelx="0" enodeid="Circ_eNode-42" startpinid="atmega324a-9-PC6"/>
 
Connector-43: 
<item endpinid="Seven Segment-16-pin_c" vflip="1" id="Connector-45" pointList="-12,-20,12,-20" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-20" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-43" valLabelx="0" enodeid="Circ_eNode-44" startpinid="atmega324a-9-PC5"/>
 
Connector-45: 
<item endpinid="Seven Segment-16-pin_d" vflip="1" id="Connector-46" pointList="-12,-12,12,-12" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-12" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-45" valLabelx="0" enodeid="Circ_eNode-46" startpinid="atmega324a-9-PC4"/>
 
Connector-47: 
<item endpinid="Seven Segment-16-pin_e" vflip="1" id="Connector-47" pointList="-12,-4,12,-4" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-4" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-47" valLabelx="0" enodeid="Circ_eNode-48" startpinid="atmega324a-9-PC3"/>
 
Connector-49: 
<item endpinid="Seven Segment-16-pin_f" vflip="1" id="Connector-48" pointList="-12,4,12,4" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="4" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-49" valLabelx="0" enodeid="Circ_eNode-50" startpinid="atmega324a-9-PC2"/>
 
Connector-51: 
<item endpinid="Seven Segment-16-pin_g" vflip="1" id="Connector-49" pointList="-12,12,12,12" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="12" itemtype="Connector" x="-12" hflip="1" labelx="-16" objectName="Connector-51" valLabelx="0" enodeid="Circ_eNode-52" startpinid="atmega324a-9-PC1"/>
 
Connector-53: 
<item endpinid="atmega324a-9-PD4" vflip="1" id="Connector-52" pointList="-372,132,-380,132,-380,12,-76,12" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="132" itemtype="Connector" x="-372" hflip="1" labelx="-16" objectName="Connector-53" valLabelx="0" enodeid="Circ_eNode-54" startpinid="Oscope-14-PinP"/>
 
Connector-55: 
<item endpinid="Node-20-0" vflip="1" id="Connector-58" pointList="-268,268,-268,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="268" itemtype="Connector" x="-268" hflip="1" labelx="-16" objectName="Connector-55" valLabelx="0" enodeid="Circ_eNode-56" startpinid="Led-12-rPin"/>
 
Connector-57: 
<item endpinid="Node-17-0" vflip="1" id="Connector-59" pointList="-236,236,-236,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="236" itemtype="Connector" x="-236" hflip="1" labelx="-16" objectName="Connector-57" valLabelx="0" enodeid="Circ_eNode-58" startpinid="Led-11-rPin"/>
 
Connector-59: 
<item endpinid="Led-12-lPin" vflip="1" id="Connector-61" pointList="-236,252,-236,268" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="-236" hflip="1" labelx="-16" objectName="Connector-59" valLabelx="0" enodeid="Circ_eNode-58" startpinid="Node-17-2"/>
 
Connector-60: 
<item endpinid="Resistor-13-lPin" vflip="1" id="Connector-62" pointList="-236,252,-220,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="-236" hflip="1" labelx="-16" objectName="Connector-60" valLabelx="0" enodeid="Circ_eNode-58" startpinid="Node-17-1"/>
 
Connector-61: 
<item endpinid="Voltage Source-8-outPin" vflip="1" id="Connector-63" pointList="-156,-420,-156,-444,-20,-444,-20,-476,-36,-476" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-420" itemtype="Connector" x="-156" hflip="1" labelx="-16" objectName="Connector-61" valLabelx="0" enodeid="Circ_eNode-62" startpinid="SR04-10-inpin"/>
 
Connector-63: 
<item endpinid="Led-11-lPin" vflip="1" id="Connector-69" pointList="-268,252,-268,236" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="-268" hflip="1" labelx="-16" objectName="Connector-63" valLabelx="0" enodeid="Circ_eNode-56" startpinid="Node-20-2"/>
 
Connector-64: 
<item endpinid="atmega324a-9-PD0" vflip="1" id="Connector-70" pointList="-268,252,-292,252,-292,212,-124,212,-124,-20,-76,-20" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="-268" hflip="1" labelx="-16" objectName="Connector-64" valLabelx="0" enodeid="Circ_eNode-56" startpinid="Node-20-1"/>
 
Connector-65: 
<item endpinid="atmega324a-9-PD1" vflip="1" id="Connector-71" pointList="-188,252,-116,252,-116,-12,-76,-12" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="-188" hflip="1" labelx="-16" objectName="Connector-65" valLabelx="0" enodeid="Circ_eNode-66" startpinid="Resistor-13-rPin"/>
 
Connector-67: 
<item endpinid="Led-21-lPin" vflip="1" id="Connector-61" pointList="100,252,100,268" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="100" hflip="1" labelx="-16" objectName="Connector-67" valLabelx="0" enodeid="Circ_eNode-68" startpinid="Node-24-2"/>
 
Connector-69: 
<item endpinid="Node-24-0" vflip="1" id="Connector-59" pointList="100,236,100,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="236" itemtype="Connector" x="100" hflip="1" labelx="-16" objectName="Connector-69" valLabelx="0" enodeid="Circ_eNode-68" startpinid="Led-22-rPin"/>
 
Connector-70: 
<item endpinid="Resistor-23-lPin" vflip="1" id="Connector-62" pointList="100,252,116,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="100" hflip="1" labelx="-16" objectName="Connector-70" valLabelx="0" enodeid="Circ_eNode-68" startpinid="Node-24-1"/>
 
Connector-71: 
<item endpinid="Node-25-0" vflip="1" id="Connector-85" pointList="68,268,68,252" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="268" itemtype="Connector" x="68" hflip="1" labelx="-16" objectName="Connector-71" valLabelx="0" enodeid="Circ_eNode-72" startpinid="Led-21-rPin"/>
 
Connector-73: 
<item endpinid="Led-22-lPin" vflip="1" id="Connector-87" pointList="68,252,68,236" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="68" hflip="1" labelx="-16" objectName="Connector-73" valLabelx="0" enodeid="Circ_eNode-72" startpinid="Node-25-2"/>
 
Connector-74: 
<item endpinid="Oscope-15-PinN" vflip="1" id="Connector-91" pointList="-36,148,-28,148" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="148" itemtype="Connector" x="-36" hflip="1" labelx="-16" objectName="Connector-74" valLabelx="0" enodeid="Circ_eNode-75" startpinid="Ground-26-Gnd"/>
 
Connector-76: 
<item endpinid="Oscope-14-PinN" vflip="1" id="Connector-93" pointList="-380,148,-372,148" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="148" itemtype="Connector" x="-380" hflip="1" labelx="-16" objectName="Connector-76" valLabelx="0" enodeid="Circ_eNode-77" startpinid="Ground-27-Gnd"/>
 
Connector-78: 
<item endpinid="Node-28-1" vflip="1" id="Connector-121" pointList="-68,-348,-68,-324" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-348" itemtype="Connector" x="-68" hflip="1" labelx="-16" objectName="Connector-78" valLabelx="0" enodeid="Circ_eNode-79" startpinid="SR04-10-trigpin"/>
 
Connector-80: 
<item endpinid="Voltage Source-18-outPin" vflip="1" id="Connector-124" pointList="-236,-308,-236,-372" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-308" itemtype="Connector" x="-236" hflip="1" labelx="-16" objectName="Connector-80" valLabelx="0" enodeid="Circ_eNode-81" startpinid="SR04-5-inpin"/>
 
Connector-82: 
<item endpinid="Voltage Source-19-outPin" vflip="1" id="Connector-125" pointList="156,-308,156,-364" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-308" itemtype="Connector" x="156" hflip="1" labelx="-16" objectName="Connector-82" valLabelx="0" enodeid="Circ_eNode-83" startpinid="SR04-6-inpin"/>
 
Connector-84: 
<item endpinid="atmega324a-9-PC0" vflip="1" id="Connector-118" pointList="28,20,-12,20" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="28" hflip="1" labelx="-16" objectName="Connector-84" valLabelx="0" enodeid="Circ_eNode-85" startpinid="Seven Segment-16-pin_dot"/>
 
Connector-86: 
<item endpinid="atmega324a-9-PA7" vflip="1" id="Connector-119" pointList="172,20,188,20,188,-68,-12,-68" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="172" hflip="1" labelx="-16" objectName="Connector-86" valLabelx="0" enodeid="Circ_eNode-87" startpinid="Seven Segment-16-pin_commone"/>
 
Connector-88: 
<item endpinid="atmega324a-9-PA6" vflip="1" id="Connector-120" pointList="140,20,140,28,196,28,196,-76,-12,-76" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="140" hflip="1" labelx="-16" objectName="Connector-88" valLabelx="0" enodeid="Circ_eNode-89" startpinid="Seven Segment-16-pin_commond"/>
 
Connector-90: 
<item endpinid="atmega324a-9-PA5" vflip="1" id="Connector-121" pointList="108,20,108,36,204,36,204,-84,-12,-84" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="108" hflip="1" labelx="-16" objectName="Connector-90" valLabelx="0" enodeid="Circ_eNode-91" startpinid="Seven Segment-16-pin_commonc"/>
 
Connector-92: 
<item endpinid="atmega324a-9-PA4" vflip="1" id="Connector-126" pointList="76,20,76,44,212,44,212,-92,-12,-92" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="76" hflip="1" labelx="-16" objectName="Connector-92" valLabelx="0" enodeid="Circ_eNode-93" startpinid="Seven Segment-16-pin_commonb"/>
 
Connector-94: 
<item endpinid="atmega324a-9-PB3" vflip="1" id="Connector-128" pointList="-108,-188,-108,-100,-76,-100" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-188" itemtype="Connector" x="-108" hflip="1" labelx="-16" objectName="Connector-94" valLabelx="0" enodeid="Circ_eNode-95" startpinid="Hd44780-7-dataPin6"/>
 
Connector-96: 
<item endpinid="atmega324a-9-PB4" vflip="1" id="Connector-129" pointList="-100,-188,-100,-92,-76,-92" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-188" itemtype="Connector" x="-100" hflip="1" labelx="-16" objectName="Connector-96" valLabelx="0" enodeid="Circ_eNode-97" startpinid="Hd44780-7-dataPin7"/>
 
Connector-98: 
<item endpinid="Node-28-0" vflip="1" id="Connector-98" pointList="-308,-220,-324,-220,-324,-324,-68,-324" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-220" itemtype="Connector" x="-308" hflip="1" labelx="-16" objectName="Connector-98" valLabelx="0" enodeid="Circ_eNode-79" startpinid="SR04-5-trigpin"/>
 
Connector-99: 
<item endpinid="atmega324a-9-PB6" vflip="1" id="Connector-42" pointList="-172,-188,-172,-76,-76,-76" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-188" itemtype="Connector" x="-172" hflip="1" labelx="-16" objectName="Connector-99" valLabelx="0" enodeid="Circ_eNode-100" startpinid="Hd44780-7-PinRW"/>
 
Connector-101: 
<item endpinid="Push-4-lnod" vflip="1" id="Connector-119" pointList="-356,-36,-324,-36" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-356" hflip="1" labelx="-16" objectName="Connector-101" valLabelx="0" enodeid="Circ_eNode-102" startpinid="Ground-30-Gnd"/>
 
Connector-103: 
<item endpinid="Resistor-29-rPin" vflip="1" id="Connector-135" pointList="-212,-36,-228,-36" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-212" hflip="1" labelx="-16" objectName="Connector-103" valLabelx="0" enodeid="Circ_eNode-104" startpinid="Fixed Voltage-3-outnod"/>
 
Connector-105: 
<item endpinid="Node-1-0" vflip="1" id="Connector-121" pointList="-260,-36,-276,-36" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-260" hflip="1" labelx="-16" objectName="Connector-105" valLabelx="0" enodeid="Circ_eNode-106" startpinid="Resistor-29-lPin"/>
 
Connector-107: 
<item endpinid="Node-2-0" vflip="1" id="Connector-93" pointList="-68,-324,44,-324,44,-220" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-324" itemtype="Connector" x="-68" hflip="1" labelx="-16" objectName="Connector-107" valLabelx="0" enodeid="Circ_eNode-79" startpinid="Node-28-2"/>
 
Connector-108: 
<item endpinid="Node-2-1" vflip="1" id="Connector-127" pointList="-76,-124,-76,-140,44,-140,44,-220" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-124" itemtype="Connector" x="-76" hflip="1" labelx="-16" objectName="Connector-108" valLabelx="0" enodeid="Circ_eNode-79" startpinid="atmega324a-9-PB0"/>
 
Connector-109: 
<item endpinid="SR04-6-trigpin" vflip="1" id="Connector-129" pointList="44,-220,84,-220" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-220" itemtype="Connector" x="44" hflip="1" labelx="-16" objectName="Connector-109" valLabelx="0" enodeid="Circ_eNode-79" startpinid="Node-2-2"/>
 
Connector-110: 
<item endpinid="atmega324a-9-PA0" vflip="1" id="Connector-130" pointList="-308,-212,-332,-212,-332,-332,52,-332,52,-124,-12,-124" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-212" itemtype="Connector" x="-308" hflip="1" labelx="-16" objectName="Connector-110" valLabelx="0" enodeid="Circ_eNode-111" startpinid="SR04-5-outpin"/>
 
Connector-112: 
<item endpinid="atmega324a-9-PA1" vflip="1" id="Connector-131" pointList="-60,-348,-60,-340,60,-340,60,-116,-12,-116" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-348" itemtype="Connector" x="-60" hflip="1" labelx="-16" objectName="Connector-112" valLabelx="0" enodeid="Circ_eNode-113" startpinid="SR04-10-outpin"/>
 
Connector-114: 
<item endpinid="atmega324a-9-PA2" vflip="1" id="Connector-132" pointList="84,-212,68,-212,68,-108,-12,-108" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-212" itemtype="Connector" x="84" hflip="1" labelx="-16" objectName="Connector-114" valLabelx="0" enodeid="Circ_eNode-115" startpinid="SR04-6-outpin"/>
 
Connector-116: 
<item endpinid="atmega324a-9-PA3" vflip="1" id="Connector-133" pointList="44,20,44,52,220,52,220,-100,-12,-100" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="20" itemtype="Connector" x="44" hflip="1" labelx="-16" objectName="Connector-116" valLabelx="0" enodeid="Circ_eNode-117" startpinid="Seven Segment-16-pin_commona"/>
 
Connector-118: 
<item endpinid="atmega324a-9-PD2" vflip="1" id="Connector-76" pointList="68,252,-108,252,-108,-4,-76,-4" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="68" hflip="1" labelx="-16" objectName="Connector-118" valLabelx="0" enodeid="Circ_eNode-72" startpinid="Node-25-1"/>
 
Connector-119: 
<item endpinid="Push-4-rnod" vflip="1" id="Connector-140" pointList="-276,-36,-292,-36" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-276" hflip="1" labelx="-16" objectName="Connector-119" valLabelx="0" enodeid="Circ_eNode-106" startpinid="Node-1-2"/>
 
Connector-120: 
<item endpinid="atmega324a-9-PD3" vflip="1" id="Connector-141" pointList="-276,-36,-276,4,-76,4" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="-36" itemtype="Connector" x="-276" hflip="1" labelx="-16" objectName="Connector-120" valLabelx="0" enodeid="Circ_eNode-106" startpinid="Node-1-1"/>
 
Connector-121: 
<item endpinid="atmega324a-9-PD7" vflip="1" id="Connector-145" pointList="148,252,148,204,220,204,220,60,-12,60,-12,28" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="252" itemtype="Connector" x="148" hflip="1" labelx="-16" objectName="Connector-121" valLabelx="0" enodeid="Circ_eNode-122" startpinid="Resistor-23-rPin"/>
 
Connector-123: 
<item endpinid="atmega324a-9-PD5" vflip="1" id="Connector-146" pointList="-28,132,-28,44,-84,44,-84,20,-76,20" valLabely="0" Show_id="false" labely="-24" labelrot="0" valLabRot="0" rotation="0" y="132" itemtype="Connector" x="-28" hflip="1" labelx="-16" objectName="Connector-123" valLabelx="0" enodeid="Circ_eNode-124" startpinid="Oscope-15-PinP"/>
 
PlotterWidget-125: 
<item maximized="false" autoFillBackground="false" focusPolicy="0" styleSheet="" contextMenuPolicy="1" windowModified="false" sizeHint="" baseSize="" sizePolicy="" locale="" focus="false" objectName="PlotterWidget-125" rect="" whatsThis="" Tracks="1" isActiveWindow="false" cursor="" Scale="1" MinVolt="-500" enabled="true" visible="false" accessibleDescription="" x="0" statusTip="" minimumSize="" sizeIncrement="" layoutDirection="0" minimumHeight="200" childrenRegion="" minimized="false" modal="false" tabletTracking="false" toolTip="" geometry="" size="" normalGeometry="" height="200" windowIconText="" frameGeometry="" width="200" itemtype="Plotter" mouseTracking="false" maximumSize="" maximumWidth="1000" accessibleName="" palette="" frameSize="" updatesEnabled="true" windowOpacity="1" MaxVolt="500" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="0" inputMethodHints="0" fullScreen="false" minimumSizeHint="" minimumWidth="200" childrenRect="" windowIcon="" windowTitle="" acceptDrops="false" windowFilePath="" maximumHeight="200" windowModality="0" pos="" toolTipDuration="-1"/>
 
SerialPortWidget-126: 
<item maximized="false" autoFillBackground="false" focusPolicy="0" styleSheet="" contextMenuPolicy="1" windowModified="false" sizeHint="" baseSize="" sizePolicy="" locale="" focus="false" objectName="SerialPortWidget-126" rect="" SettingsProp="ttyS0,0,3,0,0,0" whatsThis="" isActiveWindow="false" cursor="" enabled="true" visible="false" accessibleDescription="" x="0" statusTip="" minimumSize="" sizeIncrement="" layoutDirection="0" minimumHeight="0" childrenRegion="" minimized="false" modal="false" tabletTracking="false" toolTip="" geometry="" size="" normalGeometry="" height="141" windowIconText="" frameGeometry="" width="313" itemtype="SerialPort" mouseTracking="false" maximumSize="" maximumWidth="450" accessibleName="" palette="" frameSize="" updatesEnabled="true" windowOpacity="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="0" inputMethodHints="0" fullScreen="false" minimumSizeHint="" minimumWidth="0" childrenRect="" windowIcon="" windowTitle="Settings" acceptDrops="false" windowFilePath="" maximumHeight="170" windowModality="0" pos="" toolTipDuration="-1"/>
 
</circuit>
